{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "rechner360-dev",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["next", "dev", "--port", "3333"],
      "port": 3333,
      "env": {
        "PATH": "/usr/local/bin:/usr/bin:/bin"
      }
    }
  ]
}
